<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<description>qbase</description>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cream</groupId>
	<artifactId>cream</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>cream-core</module>
		<module>cream-gateway</module>
		<module>cream-bus-base</module>
	</modules>

	<dependencies>
		
	</dependencies>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>2.0.0.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
				<configuration>指定该Main Class为全局的唯一入口 <mainClass>com.eleven.web.EBaseApplication</mainClass> 
				<layout>ZIP</layout> </configuration> <executions> <execution> <goals> <goal>repackage</goal>可以把依赖的包都打包到生成的Jar包中 
				</goals> 可以生成不含依赖包的不可执行Jar包 configuration> <classifier>exec</classifier> 
				</configuration> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<version>3.3</version>
			</plugin>
			
			<plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <configuration>
			        <mainClass>com.junbaor.test.App</mainClass>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			        </execution>
			    </executions>
			    <version>2.0.0.RELEASE</version>
			</plugin>
		</plugins>
	</build>
</project>